[33mcommit 5d702fc716238a8a0d603d139abef6b2c4cb90b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashish-Chauhan <chauhankrashish@gmail.com>
Date:   Tue Aug 16 13:08:44 2022 +0530

    ADD file

[33mcommit b8ead31b42e30b607e8d2805d7df8fbb6caedab5[m
Author: Ashish-Chauhan <chauhankrashish@gmail.com>
Date:   Tue Aug 16 13:07:12 2022 +0530

    Initial Commit

[33mcommit 5b62a7a02852d7426d574bc0670ffc9f503e6d33[m
Author: Ashish-Chauhan <chauhankrashish@gmail.com>
Date:   Tue Aug 16 12:49:00 2022 +0530

    Hello World
